###
// Get user list
GET http://localhost:5000/user

###

GET http://localhost:5000/user/66bc69591c20e378209295af

###


DELETE http://localhost:5000/user/66bc69591c20e378209295af

###

POST http://localhost:5000/user
Content-Type: application/json

{
    "username": "bojour",
    "password": "",
    "email": "nshshshhhshhsha@aa.com"
}

###

POST http://localhost:5000/user/login
Content-Type: application/json

{
    "username": "abs",
    "password": "12"
}




###

PATCH http://localhost:5000/user/66bc69591c20e378209295af
Content-Type: application/json

{
    "username": "abl"
}